================================================================================
PriDe COMPREHENSIVE DEBIASING ANALYSIS REPORT
================================================================================
Dataset: college_cs_12b_uncertain_only.csv
Model: gemma3_12b
================================================================================

CONFIGURATION:
  Calibration Ratio: 15%
  Alpha (Debiasing Strength): 0.90
  Calibration Questions: 4
  Test Questions: 24
  Total Evaluations (Test Set): 96

================================================================================
1. CHOICE DISTRIBUTION (Predicted Answers)
================================================================================

BASELINE (Before PriDe):
Position     Count      Percentage      Expected        Deviation      
--------------------------------------------------------------------------------
A            7            7.29%            24.0           -17.0
B            22          22.92%            24.0            -2.0
C            22          22.92%            24.0            -2.0
D            45          46.88%            24.0           +21.0

AFTER PriDe:
Position     Count      Percentage      Expected        Deviation      
--------------------------------------------------------------------------------
A            13          13.54%            24.0           -11.0
B            27          28.12%            24.0            +3.0
C            32          33.33%            24.0            +8.0
D            24          25.00%            24.0            +0.0

================================================================================
2. CHI-SQUARE TEST: Choice Distribution vs Uniform (25/25/25/25)
================================================================================

BASELINE:
  Observed Frequencies: A=7, B=22, C=22, D=45
  Expected Frequencies: A=24.0, B=24.0, C=24.0, D=24.0
  Chi-square Statistic (χ²): 30.7500
  Degrees of Freedom: 3
  P-value: 0.000001
  Interpretation: *** Highly significant deviation (p < 0.001)

AFTER PriDe:
  Observed Frequencies: A=13, B=27, C=32, D=24
  Expected Frequencies: A=24.0, B=24.0, C=24.0, D=24.0
  Chi-square Statistic (χ²): 8.0833
  Degrees of Freedom: 3
  P-value: 0.044320
  Interpretation: * Significant deviation (p < 0.05)

CHANGE:
  Δχ²: -22.6667
  Δp-value: +0.044320

================================================================================
3. POSITION BIAS SCORE (Standard Deviation of Choice Percentages)
================================================================================

BASELINE:
  Choice Percentages: A=7.29%, B=22.92%, C=22.92%, D=46.88%
  Position Bias Score: 14.1490

AFTER PriDe:
  Choice Percentages: A=13.54%, B=28.12%, C=33.33%, D=25.00%
  Position Bias Score: 7.2544

CHANGE: -6.8947 ✅ (Improved - bias reduced)

================================================================================
4. ACCURACY BY CORRECT ANSWER POSITION
================================================================================

BASELINE:
  Overall Accuracy: 0.2188 (21.88%)

  Position     Accuracy        Deviation from Mean 
  --------------------------------------------------
  A            0.0417          -0.1771
  B            0.2917          +0.0729
  C            0.0417          -0.1771
  D            0.5000          +0.2812

AFTER PriDe:
  Overall Accuracy: 0.2604 (26.04%)

  Position     Accuracy        Deviation from Mean 
  --------------------------------------------------
  A            0.2083          -0.0521
  B            0.2917          +0.0312
  C            0.3333          +0.0729
  D            0.2083          -0.0521

OVERALL ACCURACY CHANGE: +0.0417 ✅ (Improved)

================================================================================
5. CHI-SQUARE TEST: Accuracy vs Position (Independence Test)
================================================================================

BASELINE:
  Chi-square Statistic (χ²): 20.6629
  P-value: 0.000124
  Interpretation: *** Accuracy STRONGLY depends on position (p < 0.001)

AFTER PriDe:
  Chi-square Statistic (χ²): 1.4603
  P-value: 0.691467
  Interpretation: Accuracy independent of position (p >= 0.05)

CHANGE:
  Δχ²: -19.2026
  Δp-value: +0.691343 ✅ (More independent)

================================================================================
6. RECALL BY POSITION (PriDe Paper's RStd Metric)
================================================================================

BASELINE:
  Position     Recall Rate    
  ------------------------------
  A            0.0417          (4.17%)
  B            0.2917          (29.17%)
  C            0.0417          (4.17%)
  D            0.5000          (50.00%)
  Recall Std Dev (RStd): 19.18%

AFTER PriDe:
  Position     Recall Rate    
  ------------------------------
  A            0.2083          (20.83%)
  B            0.2917          (29.17%)
  C            0.3333          (33.33%)
  D            0.2083          (20.83%)
  Recall Std Dev (RStd): 5.41%

CHANGE: -13.77% ✅ (Improved - more balanced)

================================================================================
7. ESTIMATED PRIOR (Token Bias from Calibration Set)
================================================================================

Position     Prior Probability    Percentage     
--------------------------------------------------
A            0.0012                 0.12%
B            0.2488                24.88%
C            0.0006                 0.06%
D            0.7494                74.94%

Note: Prior represents the model's inherent bias toward each token/position.
      Uniform (unbiased) would be: A=0.25, B=0.25, C=0.25, D=0.25

================================================================================
8. SUMMARY TABLE
================================================================================

Metric                              Baseline        After PriDe     Change         
--------------------------------------------------------------------------------
Overall Accuracy                    0.2188          0.2604          +0.0417        
Position Bias Score                 14.1490         7.2544          -6.8947        
Recall Std (RStd) %                 19.18           5.41            -13.77         
Chi² (Distribution)                 30.7500         8.0833          -22.6667       
Chi² p-value (Distribution)         0.000001        0.044320        +0.044320      
Chi² (Accuracy vs Position)         20.6629         1.4603          -19.2026       
Chi² p-value (Acc vs Pos)           0.000124        0.691467        +0.691343      

================================================================================
END OF REPORT
================================================================================
