
==============================================================
  PriDe Selective Analysis
  2012-2020_ICT_DSE-gemma3_4b
  Calibration ratio: 15%
==============================================================

  Total questions  : 271
  Confident (1)    : 176  (64.9%)
  Uncertain (0)    : 95  (35.1%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=271 total, 231 test)
--------------------------------------------------------------
  Best alpha        : 0.60
  Prior (A/B/C/D)   : 0.075 / 0.121 / 0.348 / 0.456
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.5032   0.5368  +0.0335
  Position Bias Score         11.80     9.27  -2.5295
  RStd (%)                    19.83    15.63  -4.2000
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    5.0%  ->    9.2%  #
    B:   28.1%  ->   32.8%  ######
    C:   32.0%  ->   29.9%  #####
    D:   34.8%  ->   28.1%  #####

--------------------------------------------------------------
  CONFIDENT SET  (n=176 total, 150 test)
--------------------------------------------------------------
  Best alpha        : 0.60
  Prior (A/B/C/D)   : 0.068 / 0.202 / 0.244 / 0.486
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.5417   0.5617  +0.0200
  Position Bias Score         10.19     7.54  -2.6549
  RStd (%)                    17.46    12.05  -5.4074
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    7.5%  ->   12.0%  ##
    B:   28.8%  ->   28.8%  #####
    C:   31.0%  ->   28.7%  #####
    D:   32.7%  ->   30.5%  ######

--------------------------------------------------------------
  UNCERTAIN SET  (n=95 total, 81 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.000 / 0.064 / 0.487 / 0.448
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.4167   0.4537  +0.0370
  Position Bias Score         14.33    11.83  -2.5020
  RStd (%)                    22.75    20.07  -2.6874
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    1.2%  ->    5.9%  #
    B:   26.2%  ->   38.3%  #######
    C:   35.5%  ->   27.8%  #####
    D:   37.0%  ->   28.1%  #####

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.60      0.5032     0.5368   +0.0335        11.80        9.27        19.83       15.63
  Confident      0.60      0.5417     0.5617   +0.0200        10.19        7.54        17.46       12.05
  Uncertain      0.40      0.4167     0.4537   +0.0370        14.33       11.83        22.75       20.07

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0200
    Uncertain  : +0.0370

  Pre-PriDe positional bias (bias score):
    Confident  : 10.19
    Uncertain  : 14.33

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.60
    Uncertain  : 0.40

  (+) PriDe helps uncertain questions MORE than confident ones.
  (+) Uncertain questions have higher pre-PriDe bias as expected.
  (~) Both groups required similar debiasing strength.

  => Overall: MODERATE support for the hypothesis.

  Plot saved -> pride\results\selective\2012-2020_ICT_DSE-gemma3_4b_selective_pride_comparison.png
