
==============================================================
  PriDe Selective Analysis
  2012-2020_ICT_DSE-gemma3_1b
  Calibration ratio: 15%
==============================================================

  Total questions  : 271
  Confident (1)    : 126  (46.5%)
  Uncertain (0)    : 145  (53.5%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=271 total, 231 test)
--------------------------------------------------------------
  Best alpha        : 0.20
  Prior (A/B/C/D)   : 0.134 / 0.019 / 0.827 / 0.019
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3171   0.3431  +0.0260
  Position Bias Score         29.28    13.20 -16.0781
  RStd (%)                    31.18    15.07 -16.1171
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   12.6%  ->   19.7%  ###
    B:    2.6%  ->   13.7%  ##
    C:   75.3%  ->   47.5%  #########
    D:    9.5%  ->   19.0%  ###

--------------------------------------------------------------
  CONFIDENT SET  (n=126 total, 108 test)
--------------------------------------------------------------
  Best alpha        : 0.20
  Prior (A/B/C/D)   : 0.015 / 0.014 / 0.956 / 0.015
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3241   0.3310  +0.0069
  Position Bias Score         31.25    16.85 -14.3999
  RStd (%)                    32.90    18.55 -14.3537
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   10.6%  ->   19.4%  ###
    B:    3.2%  ->   10.9%  ##
    C:   78.9%  ->   53.7%  ##########
    D:    7.2%  ->   16.0%  ###

--------------------------------------------------------------
  UNCERTAIN SET  (n=145 total, 124 test)
--------------------------------------------------------------
  Best alpha        : 0.10
  Prior (A/B/C/D)   : 0.205 / 0.000 / 0.794 / 0.000
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3105   0.3387  +0.0282
  Position Bias Score         27.60     7.98 -19.6196
  RStd (%)                    30.70    10.09 -20.6068
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   14.3%  ->   25.0%  #####
    B:    2.2%  ->   15.1%  ###
    C:   72.2%  ->   37.3%  #######
    D:   11.3%  ->   22.6%  ####

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.20      0.3171     0.3431   +0.0260        29.28       13.20        31.18       15.07
  Confident      0.20      0.3241     0.3310   +0.0069        31.25       16.85        32.90       18.55
  Uncertain      0.10      0.3105     0.3387   +0.0282        27.60        7.98        30.70       10.09

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0069
    Uncertain  : +0.0282

  Pre-PriDe positional bias (bias score):
    Confident  : 31.25
    Uncertain  : 27.60

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.20
    Uncertain  : 0.10

  (+) PriDe helps uncertain questions MORE than confident ones.
  (~) Bias difference between groups is small.
  (~) Both groups required similar debiasing strength.

  => Overall: WEAK / mixed support for the hypothesis.

  Plot saved -> pride\results\selective\2012-2020_ICT_DSE-gemma3_1b_selective_pride_comparison.png
