
==============================================================
  PriDe Selective Analysis
  2012-2020_ICT_DSE-gemma3_1b
  Calibration ratio: 15%
==============================================================

  Total questions  : 271
  Confident (1)    : 127  (46.9%)
  Uncertain (0)    : 144  (53.1%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=271 total, 231 test)
--------------------------------------------------------------
  Best alpha        : 0.20
  Prior (A/B/C/D)   : 0.087 / 0.006 / 0.875 / 0.031
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3290   0.3561  +0.0271
  Position Bias Score         28.96    17.13 -11.8261
  RStd (%)                    32.02    20.08 -11.9437
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   12.7%  ->   20.0%  ####
    B:    2.9%  ->   13.7%  ##
    C:   74.8%  ->   54.2%  ##########
    D:    9.6%  ->   12.0%  ##

--------------------------------------------------------------
  CONFIDENT SET  (n=127 total, 108 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.092 / 0.013 / 0.881 / 0.013
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3333   0.3704  +0.0370
  Position Bias Score         31.35    16.63 -14.7176
  RStd (%)                    32.78    17.80 -14.9837
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    9.3%  ->   18.5%  ###
    B:    3.5%  ->   11.6%  ##
    C:   79.2%  ->   53.5%  ##########
    D:    8.1%  ->   16.4%  ###

--------------------------------------------------------------
  UNCERTAIN SET  (n=144 total, 123 test)
--------------------------------------------------------------
  Best alpha        : 0.30
  Prior (A/B/C/D)   : 0.136 / 0.046 / 0.747 / 0.072
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3394   0.3638  +0.0244
  Position Bias Score         27.64     8.99 -18.6452
  RStd (%)                    31.75    11.43 -20.3147
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   15.7%  ->   25.4%  #####
    B:    2.2%  ->   14.4%  ##
    C:   72.2%  ->   39.0%  #######
    D:   10.0%  ->   21.1%  ####

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.20      0.3290     0.3561   +0.0271        28.96       17.13        32.02       20.08
  Confident      0.40      0.3333     0.3704   +0.0370        31.35       16.63        32.78       17.80
  Uncertain      0.30      0.3394     0.3638   +0.0244        27.64        8.99        31.75       11.43

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0370
    Uncertain  : +0.0244

  Pre-PriDe positional bias (bias score):
    Confident  : 31.35
    Uncertain  : 27.64

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.40
    Uncertain  : 0.30

  (-) PriDe unexpectedly helped confident questions more.
  (~) Bias difference between groups is small.
  (~) Both groups required similar debiasing strength.

  => Overall: Hypothesis NOT supported by this data.

  Plot saved -> pride\results\selective\2012-2020_ICT_DSE-gemma3_1b_selective_pride_comparison.png
