
==============================================================
  PriDe Selective Analysis
  2012-2020_ICT_DSE-llama3.2_latest
  Calibration ratio: 15%
==============================================================

  Total questions  : 271
  Confident (1)    : 89  (32.8%)
  Uncertain (0)    : 182  (67.2%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=271 total, 231 test)
--------------------------------------------------------------
  Best alpha        : 0.20
  Prior (A/B/C/D)   : 0.028 / 0.006 / 0.959 / 0.006
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3387   0.5552  +0.2165
  Position Bias Score         35.34     5.71 -29.6346
  RStd (%)                    36.11     9.46 -26.6453
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    2.1%  ->   19.3%  ###
    B:    6.4%  ->   25.8%  #####
    C:   86.1%  ->   34.0%  ######
    D:    5.4%  ->   21.0%  ####

--------------------------------------------------------------
  CONFIDENT SET  (n=89 total, 76 test)
--------------------------------------------------------------
  Best alpha        : 0.20
  Prior (A/B/C/D)   : 0.019 / 0.019 / 0.942 / 0.019
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3487   0.4803  +0.1316
  Position Bias Score         34.98    12.70 -22.2816
  RStd (%)                    36.28    19.01 -17.2690
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    2.3%  ->   19.1%  ###
    B:    5.9%  ->   19.7%  ###
    C:   85.5%  ->   46.7%  #########
    D:    6.2%  ->   14.5%  ##

--------------------------------------------------------------
  UNCERTAIN SET  (n=182 total, 155 test)
--------------------------------------------------------------
  Best alpha        : 0.30
  Prior (A/B/C/D)   : 0.031 / 0.000 / 0.969 / 0.000
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3242   0.5806  +0.2565
  Position Bias Score         35.60     2.92 -32.6827
  RStd (%)                    36.16     5.79 -30.3733
  Chi2 p-value               0.0000   0.0375

  Selection freq (%)  Before -> After
    A:    2.3%  ->   20.6%  ####
    B:    6.3%  ->   28.5%  #####
    C:   86.6%  ->   26.5%  #####
    D:    4.8%  ->   24.4%  ####

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.20      0.3387     0.5552   +0.2165        35.34        5.71        36.11        9.46
  Confident      0.20      0.3487     0.4803   +0.1316        34.98       12.70        36.28       19.01
  Uncertain      0.30      0.3242     0.5806   +0.2565        35.60        2.92        36.16        5.79

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.1316
    Uncertain  : +0.2565

  Pre-PriDe positional bias (bias score):
    Confident  : 34.98
    Uncertain  : 35.60

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.20
    Uncertain  : 0.30

  (+) PriDe helps uncertain questions MORE than confident ones.
  (~) Bias difference between groups is small.
  (+) Uncertain group needed stronger debiasing (higher alpha).

  => Overall: MODERATE support for the hypothesis.

  Plot saved -> pride\results\selective\2012-2020_ICT_DSE-llama3.2_latest_selective_pride_comparison.png
