
==============================================================
  PriDe Selective Analysis
  college_cs-gemma3_12b
  Calibration ratio: 15%
==============================================================

  Total questions  : 64
  Confident (1)    : 46  (71.9%)
  Uncertain (0)    : 18  (28.1%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=64 total, 55 test)
--------------------------------------------------------------
  Best alpha        : 0.00
  Prior (A/B/C/D)   : 0.337 / 0.111 / 0.057 / 0.496
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.4909   0.5227  +0.0318
  Position Bias Score          9.01     5.85  -3.1634
  RStd (%)                    11.99     7.75  -4.2378
  Chi2 p-value               0.0000   0.0073

  Selection freq (%)  Before -> After
    A:   14.5%  ->   18.6%  ###
    B:   20.9%  ->   23.2%  ####
    C:   25.5%  ->   23.6%  ####
    D:   39.1%  ->   34.5%  ######

--------------------------------------------------------------
  CONFIDENT SET  (n=46 total, 40 test)
--------------------------------------------------------------
  Best alpha        : 0.00
  Prior (A/B/C/D)   : 0.375 / 0.209 / 0.125 / 0.292
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.5813   0.6125  +0.0312
  Position Bias Score          6.08     4.74  -1.3364
  RStd (%)                     8.73     6.50  -2.2325
  Chi2 p-value               0.0239   0.1244

  Selection freq (%)  Before -> After
    A:   17.5%  ->   19.4%  ###
    B:   23.1%  ->   23.8%  ####
    C:   25.0%  ->   24.4%  ####
    D:   34.4%  ->   32.5%  ######

--------------------------------------------------------------
  UNCERTAIN SET  (n=18 total, 16 test)
--------------------------------------------------------------
  Best alpha        : 0.00
  Prior (A/B/C/D)   : 0.002 / 0.271 / 0.250 / 0.477
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.2812   0.2969  +0.0156
  Position Bias Score         19.61    13.58  -6.0325
  RStd (%)                    27.42    19.45  -7.9688
  Chi2 p-value               0.0000   0.0003

  Selection freq (%)  Before -> After
    A:    6.2%  ->   15.6%  ###
    B:   15.6%  ->   18.8%  ###
    C:   20.3%  ->   17.2%  ###
    D:   57.8%  ->   48.4%  #########

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.00      0.4909     0.5227   +0.0318         9.01        5.85        11.99        7.75
  Confident      0.00      0.5813     0.6125   +0.0312         6.08        4.74         8.73        6.50
  Uncertain      0.00      0.2812     0.2969   +0.0156        19.61       13.58        27.42       19.45

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0312
    Uncertain  : +0.0156

  Pre-PriDe positional bias (bias score):
    Confident  : 6.08
    Uncertain  : 19.61

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.00
    Uncertain  : 0.00

  (-) PriDe unexpectedly helped confident questions more.
  (+) Uncertain questions have higher pre-PriDe bias as expected.
  (~) Both groups required similar debiasing strength.

  => Overall: WEAK / mixed support for the hypothesis.

  Plot saved -> pride\results\selective\college_cs-gemma3_12b_selective_pride_comparison.png
