
==============================================================
  PriDe Selective Analysis
  college_cs-llama3.2_latest
  Calibration ratio: 15%
==============================================================

  Total questions  : 100
  Confident (1)    : 57  (57.0%)
  Uncertain (0)    : 43  (43.0%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=100 total, 85 test)
--------------------------------------------------------------
  Best alpha        : 0.10
  Prior (A/B/C/D)   : 0.000 / 0.000 / 0.999 / 0.000
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.2676   0.3559  +0.0882
  Position Bias Score         38.06    15.38 -22.6851
  RStd (%)                    38.96    15.26 -23.7030
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    2.1%  ->   12.6%  ##
    B:    5.3%  ->   20.6%  ####
    C:   90.9%  ->   51.2%  ##########
    D:    1.8%  ->   15.6%  ###

--------------------------------------------------------------
  CONFIDENT SET  (n=57 total, 49 test)
--------------------------------------------------------------
  Best alpha        : 0.10
  Prior (A/B/C/D)   : 0.000 / 0.000 / 1.000 / 0.000
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.2602   0.3571  +0.0969
  Position Bias Score         40.07    23.76 -16.3071
  RStd (%)                    40.42    23.91 -16.5068
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    0.5%  ->    7.1%  #
    B:    3.1%  ->   15.8%  ###
    C:   94.4%  ->   65.8%  #############
    D:    2.0%  ->   11.2%  ##

--------------------------------------------------------------
  UNCERTAIN SET  (n=43 total, 37 test)
--------------------------------------------------------------
  Best alpha        : 0.10
  Prior (A/B/C/D)   : 0.001 / 0.000 / 0.999 / 0.000
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.2500   0.3986  +0.1486
  Position Bias Score         37.49     4.25 -33.2428
  RStd (%)                    38.67     8.19 -30.4752
  Chi2 p-value               0.0000   0.2337

  Selection freq (%)  Before -> After
    A:    2.7%  ->   19.6%  ###
    B:    6.1%  ->   26.4%  #####
    C:   89.9%  ->   31.1%  ######
    D:    1.4%  ->   23.0%  ####

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.10      0.2676     0.3559   +0.0882        38.06       15.38        38.96       15.26
  Confident      0.10      0.2602     0.3571   +0.0969        40.07       23.76        40.42       23.91
  Uncertain      0.10      0.2500     0.3986   +0.1486        37.49        4.25        38.67        8.19

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0969
    Uncertain  : +0.1486

  Pre-PriDe positional bias (bias score):
    Confident  : 40.07
    Uncertain  : 37.49

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.10
    Uncertain  : 0.10

  (+) PriDe helps uncertain questions MORE than confident ones.
  (~) Bias difference between groups is small.
  (~) Both groups required similar debiasing strength.

  => Overall: WEAK / mixed support for the hypothesis.

  Plot saved -> pride\results\selective\college_cs-llama3.2_latest_selective_pride_comparison.png
