
==============================================================
  PriDe Selective Analysis
  college_cs-gemma3_4b
  Calibration ratio: 15%
==============================================================

  Total questions  : 100
  Confident (1)    : 56  (56.0%)
  Uncertain (0)    : 44  (44.0%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=100 total, 85 test)
--------------------------------------------------------------
  Best alpha        : 0.70
  Prior (A/B/C/D)   : 0.017 / 0.120 / 0.218 / 0.645
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3794   0.4206  +0.0412
  Position Bias Score         15.51    11.45  -4.0657
  RStd (%)                    19.90    14.22  -5.6780
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    2.9%  ->    7.9%  #
    B:   18.5%  ->   28.8%  #####
    C:   35.6%  ->   39.7%  #######
    D:   42.9%  ->   23.5%  ####

--------------------------------------------------------------
  CONFIDENT SET  (n=56 total, 48 test)
--------------------------------------------------------------
  Best alpha        : 0.30
  Prior (A/B/C/D)   : 0.032 / 0.033 / 0.347 / 0.588
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.4010   0.4375  +0.0365
  Position Bias Score         15.50     9.68  -5.8176
  RStd (%)                    19.89    12.76  -7.1364
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    3.6%  ->    9.4%  #
    B:   18.8%  ->   25.5%  #####
    C:   32.3%  ->   29.7%  #####
    D:   45.3%  ->   35.4%  #######

--------------------------------------------------------------
  UNCERTAIN SET  (n=44 total, 38 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.001 / 0.078 / 0.092 / 0.830
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.2763   0.3355  +0.0592
  Position Bias Score         17.11    14.60  -2.5114
  RStd (%)                    17.99    14.93  -3.0631
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    1.3%  ->    6.6%  #
    B:   16.4%  ->   30.9%  ######
    C:   38.2%  ->   45.4%  #########
    D:   44.1%  ->   17.1%  ###

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.70      0.3794     0.4206   +0.0412        15.51       11.45        19.90       14.22
  Confident      0.30      0.4010     0.4375   +0.0365        15.50        9.68        19.89       12.76
  Uncertain      0.40      0.2763     0.3355   +0.0592        17.11       14.60        17.99       14.93

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0365
    Uncertain  : +0.0592

  Pre-PriDe positional bias (bias score):
    Confident  : 15.50
    Uncertain  : 17.11

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.30
    Uncertain  : 0.40

  (+) PriDe helps uncertain questions MORE than confident ones.
  (+) Uncertain questions have higher pre-PriDe bias as expected.
  (+) Uncertain group needed stronger debiasing (higher alpha).

  => Overall: STRONG support for the hypothesis.

  Plot saved -> pride\results\selective\college_cs-gemma3_4b_selective_pride_comparison.png
