
==============================================================
  PriDe Selective Analysis
  college_cs-mistral_latest
  Calibration ratio: 15%
==============================================================

  Total questions  : 100
  Confident (1)    : 21  (21.0%)
  Uncertain (0)    : 79  (79.0%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=100 total, 85 test)
--------------------------------------------------------------
  Best alpha        : 0.30
  Prior (A/B/C/D)   : 0.055 / 0.000 / 0.889 / 0.056
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3735   0.4000  +0.0265
  Position Bias Score         14.40    10.98  -3.4230
  RStd (%)                    14.51    12.31  -2.2026
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   24.1%  ->   43.8%  ########
    B:   10.6%  ->   16.2%  ###
    C:   48.5%  ->   20.3%  ####
    D:   16.8%  ->   19.7%  ###

--------------------------------------------------------------
  CONFIDENT SET  (n=21 total, 18 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.086 / 0.083 / 0.747 / 0.083
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.5556   0.5833  +0.0278
  Position Bias Score         16.05     4.71 -11.3376
  RStd (%)                    16.20     2.78 -13.4193
  Chi2 p-value               0.0000   0.4653

  Selection freq (%)  Before -> After
    A:   15.3%  ->   27.8%  #####
    B:   15.3%  ->   18.1%  ###
    C:   52.8%  ->   30.6%  ######
    D:   16.7%  ->   23.6%  ####

--------------------------------------------------------------
  UNCERTAIN SET  (n=79 total, 68 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.139 / 0.000 / 0.861 / 0.000
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3529   0.3860  +0.0331
  Position Bias Score         13.39     8.88  -4.5043
  RStd (%)                    12.69    10.88  -1.8180
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:   24.6%  ->   37.1%  #######
    B:    9.9%  ->   15.4%  ###
    C:   46.3%  ->   17.6%  ###
    D:   19.1%  ->   29.8%  #####

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.30      0.3735     0.4000   +0.0265        14.40       10.98        14.51       12.31
  Confident      0.40      0.5556     0.5833   +0.0278        16.05        4.71        16.20        2.78
  Uncertain      0.40      0.3529     0.3860   +0.0331        13.39        8.88        12.69       10.88

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0278
    Uncertain  : +0.0331

  Pre-PriDe positional bias (bias score):
    Confident  : 16.05
    Uncertain  : 13.39

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.40
    Uncertain  : 0.40

  (~) PriDe accuracy gain is similar for both groups.
  (~) Bias difference between groups is small.
  (~) Both groups required similar debiasing strength.

  => Overall: Hypothesis NOT supported by this data.

  Plot saved -> pride\results\selective\college_cs-mistral_latest_selective_pride_comparison.png
