
==============================================================
  PriDe Selective Analysis
  college_cs-gemma3_4b
  Calibration ratio: 15%
==============================================================

  Total questions  : 100
  Confident (1)    : 56  (56.0%)
  Uncertain (0)    : 44  (44.0%)

  Running PriDe on all 3 groups (calibration=15%) ...

--------------------------------------------------------------
  ALL QUESTIONS  (n=100 total, 85 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.017 / 0.116 / 0.352 / 0.515
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.3588   0.3794  +0.0206
  Position Bias Score         15.48    10.66  -4.8216
  RStd (%)                    18.80    11.66  -7.1383
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    2.9%  ->    8.5%  #
    B:   19.1%  ->   22.9%  ####
    C:   34.1%  ->   32.4%  ######
    D:   43.8%  ->   36.2%  #######

--------------------------------------------------------------
  CONFIDENT SET  (n=56 total, 48 test)
--------------------------------------------------------------
  Best alpha        : 0.30
  Prior (A/B/C/D)   : 0.031 / 0.075 / 0.327 / 0.567
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.4427   0.4688  +0.0260
  Position Bias Score         14.36     9.85  -4.5154
  RStd (%)                    20.17    14.77  -5.3969
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    4.7%  ->   10.4%  ##
    B:   19.8%  ->   21.9%  ####
    C:   32.3%  ->   31.8%  ######
    D:   43.2%  ->   35.9%  #######

--------------------------------------------------------------
  UNCERTAIN SET  (n=44 total, 38 test)
--------------------------------------------------------------
  Best alpha        : 0.40
  Prior (A/B/C/D)   : 0.000 / 0.077 / 0.091 / 0.832
  Metric                     Before    After    Delta
  --------------------------------------------------
  Accuracy                   0.2961   0.3618  +0.0658
  Position Bias Score         16.44    14.51  -1.9298
  RStd (%)                    17.39    14.34  -3.0553
  Chi2 p-value               0.0000   0.0000

  Selection freq (%)  Before -> After
    A:    2.0%  ->    7.2%  #
    B:   17.1%  ->   32.2%  ######
    C:   38.2%  ->   44.7%  ########
    D:   42.8%  ->   15.8%  ###

==============================================================
  SUMMARY TABLE
==============================================================
  Group         Alpha  Acc Before  Acc After  Acc Gain  Bias Before  Bias After  RStd Before  RStd After
  ----------------------------------------------------------------------------------------------------
  All            0.40      0.3588     0.3794   +0.0206        15.48       10.66        18.80       11.66
  Confident      0.30      0.4427     0.4688   +0.0260        14.36        9.85        20.17       14.77
  Uncertain      0.40      0.2961     0.3618   +0.0658        16.44       14.51        17.39       14.34

==============================================================
  HYPOTHESIS VERDICT
==============================================================

  Accuracy gain from PriDe:
    Confident  : +0.0260
    Uncertain  : +0.0658

  Pre-PriDe positional bias (bias score):
    Confident  : 14.36
    Uncertain  : 16.44

  Optimal alpha (higher = more debiasing needed):
    Confident  : 0.30
    Uncertain  : 0.40

  (+) PriDe helps uncertain questions MORE than confident ones.
  (+) Uncertain questions have higher pre-PriDe bias as expected.
  (+) Uncertain group needed stronger debiasing (higher alpha).

  => Overall: STRONG support for the hypothesis.

  Plot saved -> pride\results\selective\college_cs-gemma3_4b_selective_pride_comparison.png
